\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gekoppelte Systeme}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kapazitiv gekoppelte Schwingkreise}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Strom in Abh채ngigkeit von der Frequenz}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Aufbau und Durchf체hrung}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Durchf체hrung}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Eigenschaften der Bauteile}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Fehlerrechnung}{11}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Abstimmung der Resonanzfrequenz}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verh채ltnis von Schwingung und Schwebung}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Fundamentalfrequenzen}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Ohne Sweep}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mit Sweep}{13}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.12}
