\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gekoppelte Systeme}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}kapazitiv gekoppelte Schwingkreise}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Strom in Abh채ngigkeit von der Frequenz}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchf체hrung}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Durchf체hrung}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{10}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Eigenschaften der Bauteile}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Abstimmung der Resonanzfrequenz}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verh채ltnis von Schwingung und Schwebung}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Fundamentalfrequenzen}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Ohne Sweep}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Mit Sweep}{12}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.11}
