[1] Config.pm:327> INFO - This is Biber 2.3
[4] Config.pm:330> INFO - Logfile is 'main.blg'
[193] biber-MSWIN:284> INFO - === 
[320] Biber.pm:346> INFO - Reading 'main.bcf'
[797] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[822] Biber.pm:3066> INFO - Processing section 0
[940] Biber.pm:3206> INFO - Looking for bibtex format file 'lit.bib' for section 0
[957] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[961] bibtex.pm:923> INFO - Found BibTeX data source 'lit.bib'
[1113] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1115] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1117] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1119] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[1126] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1129] bbl.pm:596> INFO - Output to main.bbl
