[2] Config.pm:327> INFO - This is Biber 2.3
[4] Config.pm:330> INFO - Logfile is 'main.blg'
[176] biber-MSWIN:284> INFO - === 
[299] Biber.pm:346> INFO - Reading 'main.bcf'
[850] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[884] Biber.pm:3066> INFO - Processing section 0
[1035] Biber.pm:3206> INFO - Looking for bibtex format file 'lit.bib' for section 0
[1049] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[1053] bibtex.pm:923> INFO - Found BibTeX data source 'lit.bib'
[1198] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1201] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1202] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1204] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[1212] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1215] bbl.pm:596> INFO - Output to main.bbl
