\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ent- und Aufladevorgang eines Kondensators}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frequenzabh채ngigkeit von Phasenverschiebung und Amplitude}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Eigenschaft als Integrator}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Aufgaben und Durchf체hrung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der Zeitkonstante}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messung der Amplitude}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messung der Phasenverschiebung}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eignung als Integrator}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Fehlerrechnung}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Zeitkonstante am Aufladevorgang}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Zeitkonstante mittels Frequenzabh채ngigkeit der Amplitude}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Zeitkonstante mittels Frequenzabh채ngigkeit der Phase}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.18}
