\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziel}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ent- und Aufladevorgang eines Kondensators}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frequenzabhängigkeit von Phasenverschiebung und Amplitude}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Eigenschaft als Integrator}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Aufgaben und Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der Zeitkonstante}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messung der Amplitude}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messung der Phasenverschiebung}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eignung als Integrator}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Fehlerrechnung}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.18}
