\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Klassische Betrachtung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quantenmechanische Betrachtung}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Messung zur Bestimmung der Wärmekapazität des Kalorimeters}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung zur Bestimmung der spezifischen Wärmekapazität unterschiedlicher Stoffe}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Fehlerrechnung}{5}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Wärmekapazität vom Kaloriemeter}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der spezifische Wärmekapazität von Zinn und Graphit}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der Molwärme von Zinn und Graphit}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}
\contentsline {section}{\nonumberline Literatur}{8}{section*.5}
