\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Klassische Betrachtung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quantenmechanische Betrachtung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Messung zur Bestimmung der Wärmekapazität des Kaloriemeters}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messung zur Bestimmung der spezifischen Wärmekapazität unterschiedlicher Stoffe}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der spezifische Wärmekapazität vom Kaloriemeter}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der spezifische Wärmekapazität von Zinn und Graphit}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Molwärme von Zinn und Graphit}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}
\contentsline {section}{\numberline {6}Einleitung}{7}{section.6}
