\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Klassische Betrachtung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quantenmechanische Betrachtung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Messung zur Bestimmung der Wärmekapazität des Kaloriemeters}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messung zur Bestimmung der spezifischen Wärmekapazität unterschiedlicher Stoffe}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{4}{section.4}
\contentsline {section}{\numberline {5}Einleitung}{4}{section.5}
