\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Geschwindigkeit des Wagens}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung der Wellenlänge}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzmessung}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Schwebung}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Geschwindigkeit des Wagens}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Wellenlänge}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequnzmessung}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Schwebungsmethode}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Lineare Ausgleichsrechnung}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.13}
