\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Herleitung der DGL für die Dampfdruckkurve}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Messung bis 1000 mbar.}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messung zwischen 1 und 15 bar.}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Messung bei einem Druck unter 1 bar}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung bei einem Druck über 1 bar}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
