\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Statische Methode}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dynamische Methode}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Fehlerrechnung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Statische Methode}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamische Methode}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.12}
