\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Statische Methode}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dynamische Methode}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
