\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Aufbau und Durchführung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufbau}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statische Methode}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dynamische Methode}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Statische Methode}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dynamische Methode}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Diskussion}{11}{section.3}
